//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MailSmsApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MailTemplateTable
    {
        public int Int_Id_Template { get; set; }
        public string Chart_Template_Name { get; set; }
        public string Chart_Template_Body { get; set; }
    }
}
